{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EasyMoney;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Authentication": {
    "JwtSecret": "ff8f7dc4-5955-4001-baf0-b7a4d1114955",
    "JwtExpireDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
